ACCESSKEY_AWS=AKIAY6WQK44YF7HDPEKG
SECRETKEY_AWS=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
BUCKET_NAME=awspruebamike2
AWS_REGION=us-west-1

BUCKET_NAME_UNO=ejemplowhatsapp
ACCESSKEY_AWS_UNO=AKIAY6WQK44YO6NSLMOQ
SECRETKEY_AWS_UNO=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
